[gd_scene load_steps=2 format=3 uid="uid://c54mqbblswwks"]

[ext_resource type="Script" path="res://addons/tablepager/Components/CellHeader.gd" id="1_ylotp"]

[node name="CellHeader" type="PanelContainer"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ylotp")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text_overrun_behavior = 1

[connection signal="button_down" from="Button" to="." method="_on_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
