[gd_scene load_steps=4 format=3 uid="uid://brcgdlt72ia6w"]

[ext_resource type="Theme" uid="uid://sjxqydhvh8gr" path="res://Components/TablePager/TablePagerTheme.tres" id="1_3qix6"]
[ext_resource type="Script" path="res://Components/TablePager/TablePager.gd" id="2_6ob1t"]
[ext_resource type="FontFile" uid="uid://biuo8h4s4wsi6" path="res://Themes/Guifx v2 Transports.ttf" id="3_ovr5p"]

[node name="TablePager" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_3qix6")
script = ExtResource("2_6ob1t")

[node name="NavigationPane" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Padding" type="PanelContainer" parent="NavigationPane"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="NavigationPane"]
layout_mode = 2

[node name="ButtonSkipBack" type="Button" parent="NavigationPane/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ovr5p")
theme_override_font_sizes/font_size = 32
text = "5"

[node name="ButtonPrevious" type="Button" parent="NavigationPane/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ovr5p")
theme_override_font_sizes/font_size = 32
text = "a"

[node name="PageProgressLabel" type="Label" parent="NavigationPane/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="ButtonNext" type="Button" parent="NavigationPane/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ovr5p")
theme_override_font_sizes/font_size = 32
text = "d"

[node name="ButtonSkipForwards" type="Button" parent="NavigationPane/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ovr5p")
theme_override_font_sizes/font_size = 32
text = "6"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="RowContainer" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="NavigationPane/HBoxContainer/ButtonSkipBack" to="." method="_on_button_skip_back_pressed"]
[connection signal="pressed" from="NavigationPane/HBoxContainer/ButtonPrevious" to="." method="_on_button_previous_pressed"]
[connection signal="pressed" from="NavigationPane/HBoxContainer/ButtonNext" to="." method="_on_button_next_pressed"]
[connection signal="pressed" from="NavigationPane/HBoxContainer/ButtonSkipForwards" to="." method="_on_button_skip_forwards_pressed"]
