[gd_scene load_steps=3 format=3 uid="uid://brcgdlt72ia6w"]

[ext_resource type="Script" path="res://addons/TablePager/TablePager.gd" id="2_6ob1t"]
[ext_resource type="Theme" uid="uid://dp1xkbl270fsv" path="res://addons/tablepager/Themes/transport.tres" id="2_bs2e7"]

[node name="TablePager" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("2_6ob1t")

[node name="NavigationPane" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Padding" type="PanelContainer" parent="NavigationPane"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="NavigationPane"]
layout_mode = 2
theme = ExtResource("2_bs2e7")

[node name="ButtonSkipBack" type="Button" parent="NavigationPane/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "5"

[node name="ButtonPrevious" type="Button" parent="NavigationPane/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "a"

[node name="PageProgressLabel" type="Label" parent="NavigationPane/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="ButtonNext" type="Button" parent="NavigationPane/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "d"

[node name="ButtonSkipForwards" type="Button" parent="NavigationPane/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "6"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="TableContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HeaderContainer" type="VBoxContainer" parent="PanelContainer/TableContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RowContainer" type="VBoxContainer" parent="PanelContainer/TableContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="NavigationPane/HBoxContainer/ButtonSkipBack" to="." method="_on_button_skip_back_pressed"]
[connection signal="pressed" from="NavigationPane/HBoxContainer/ButtonPrevious" to="." method="_on_button_previous_pressed"]
[connection signal="pressed" from="NavigationPane/HBoxContainer/ButtonNext" to="." method="_on_button_next_pressed"]
[connection signal="pressed" from="NavigationPane/HBoxContainer/ButtonSkipForwards" to="." method="_on_button_skip_forwards_pressed"]
